nav {
  display: flex;
  justify-content: space-between;
  padding: 0 10rem;
  min-height: 10vh;

  #logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: #b7b7fa;
  }

  .hamburger {
    filter: brightness(0) saturate(100%) invert(9%) sepia(32%) saturate(2251%)
      hue-rotate(191deg) brightness(93%) contrast(108%);
  }
}

section {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;

  .hero {
    height: 80%;
    width: 100%;
    position: relative;

    .headline {
      position: absolute;
      top: 70%;
      left: 10%;
      transform: translate(-20%, -70%);
      color: #b7b7fa;
      font-size: 10rem;
      z-index: 1;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

.hero::after {
  content: "";
  background-color: black;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.3;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left, #a785fd, #01112a);
  z-index: -1;
}
